<!DOCTYPE html>
<html ng-app="bitty">
<head>
  <title>Bitty</title>

  <!-- build:css assets/app.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" href="styles/app.css">
  <!-- endbuild -->
</head>
<body>
  <div ui-view></div>

  <!-- build:js assets/app.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <!-- endbower -->
  <script src="scripts/app.js"></script>
  <!-- endbuild -->
</body>
</html>
